name = Node registration Private fields
description = Enables the ability to add specific fields per event. DEPRECATED. USE `nr_webform_fields` INSTEAD.
package = Node registration
core = 7.x

dependencies[] = node_registration

php = 5.3
